# khome

./: .gitignore  .releaserc.yaml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  renovate.json  settings.gradle  settings.gradle.kts
.github/: issue_template.md  pull_request_template.md
.github/workflow/: ci-workflow.yaml
.github/workflows/: ci-workflow.yaml  release.yaml  test.yaml
config/: detekt-config.yml
docs/: BuildEntitiesFromScratch.md  EXAMPLES.md  HomeAssistantEvents.md  NotificationApi.md  PredefinedEntityTypes.md  Quickstart.md  REFERENCE.md  Safety'sFirst.md  SensorsAndActuators.md
docs/kdoc/khome/: index-outline.html  index.html  package-list
docs/khome/: index-outline.html  index.html  package-list
docs/khome/alltypes/: index.html
docs/khome/khome.calling/: -service-interface.html  call-service.html  create-persistent-notification.html  index.html  light.html  media-player.html  mute.html  open-cover.html  restart-home-assistant.html  stop-home-assistant.html  toggle.html  turn-off.html  turn-on.html  update-entities.html  update-entity.html  volume-down.html  volume-up.html
docs/khome/khome.calling.-exceptions/: index.html
docs/khome/khome.calling.exceptions/: index.html
docs/khome/khome.communicating/: -service-call-resolver-function.html  -service-command-resolver-function.html  -service-command-resolver.html  -service-type-identifier.html  index.html
docs/khome/khome.core/: -handler.html  -message-interface.html  calc-time-delta-in-millis.html  index.html  listen-call-service-error.html  periodic-task.html  scheduled-periodic-task.html  scheduled-task.html  serializer.html
docs/khome/khome.core.boot/: index.html
docs/khome/khome.core.boot.authentication/: index.html
docs/khome/khome.core.boot.servicestore/: index.html
docs/khome/khome.core.boot.statehandling/: index.html
docs/khome/khome.core.boot.subscribing/: index.html
docs/khome/khome.core.clients/: index.html
docs/khome/khome.core.dependency-injection/: index.html  load-khome-module.html
docs/khome/khome.core.entities/: index.html
docs/khome/khome.core.entities.cover/: index.html
docs/khome/khome.core.entities.exceptions/: index.html
docs/khome/khome.core.entities.input-boolean/: index.html
docs/khome/khome.core.entities.input-date-time/: index.html
docs/khome/khome.core.entities.sensors/: index.html
docs/khome/khome.core.event-handling/: -event-iterator.html  -handler.html  index.html
docs/khome/khome.core.exceptions/: index.html
docs/khome/khome.core.mapping/: -object-mapper-interface.html  from-json.html  index.html
docs/khome/khome.core.mapping.adapter.default/: index.html
docs/khome/khome.core.mapping.exceptions/: index.html
docs/khome/khome.core.observing/: index.html
docs/khome/khome.entities/: index.html
docs/khome/khome.entities.devices/: index.html
docs/khome/khome.error-handling/: -exception-handler-function.html  index.html
docs/khome/khome.events/: -async-event-handler-function.html  -event-handler-function.html  index.html
docs/khome/khome.extending.actuators/: -cover.html  -dimmable-light.html  -input-boolean.html  -input-date-time.html  -input-date.html  -input-number.html  -input-select.html  -input-text.html  -input-time.html  -light.html  -positionable-cover.html  -switchable-light.html  call-service.html  index.html
docs/khome/khome.extending.entities.actuators.climate/: -climate-control.html  index.html
docs/khome/khome.extending.entities.actuators.climate.thermostate/: -thermostat.html  index.html  is-heating.html  is-off.html  is-on.html  on-turned-off.html  on-turned-on.html  set-preset.html  set-target-temperature.html  turn-off.html  turn-on-boost.html  turn-on.html
docs/khome/khome.extending.entities.actuators.inputs/: -input-boolean.html  -input-date-time.html  -input-date.html  -input-number.html  -input-select.html  -input-text.html  -input-time.html  index.html
docs/khome/khome.extending.entities.actuators.light/: -dimmable-light.html  -light.html  -r-g-b-light.html  -r-g-b-w-light.html  -switchable-light.html  index.html  is-off.html  is-on.html  on-turned-off.html  on-turned-on.html  set-brightness.html  set-color-temperature.html  set-color.html  set-h-s.html  set-r-g-b.html  set-x-y.html  turn-off.html  turn-on.html
docs/khome/khome.extending.entities.actuators.mediaplayer/: -media-player.html  -media-receiver.html  -television.html  index.html  is-idle.html  is-muted.html  is-off.html  is-on.html  is-paused.html  is-playing.html  mute-volume.html  (+13 more)
gradle/wrapper/: gradle-wrapper.properties
(+2568 files in other folders)
