plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.dokka' version '0.9.18'
    id 'maven-publish'
}

group 'com.dennisschroeder'
version '0.1.0-MODULIZE'

repositories {
    mavenLocal()
    jcenter()
    maven { url = uri("https://kotlin.bintray.com/ktor") }
    maven { url = uri("https://kotlin.bintray.com/kotlinx") }
    jcenter() { url 'https://dl.bintray.com/kotlin/dokka' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "io.ktor:ktor-client-cio:$ktor_version"
    compile "io.ktor:ktor-client-json-jvm:$ktor_version"
    compile "io.ktor:ktor-client-gson:$ktor_version"
    compile 'org.koin:koin-core:2.0.1'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile "io.github.microutils:kotlin-logging:1.6.24"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.41"
    testCompile 'org.koin:koin-test:2.0.1'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "docs"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//noinspection GroovyAssignabilityCheck
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    from sourceSets.main.kotlin
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
