ktorVersion=1.3.2
koinVersion=2.1.5
gsonVersion=2.8.6
kotlinLoggingVersion=1.7.8
mockkVersion=1.10.0
jupiterVersion=5.3.1
assertVersion=0.20
dataBobVersion=1.9.0
jsonAssertVersion=1.2.3

kotlin.code.style=official
kotlin_version=1.3.50
logback_version=1.2.1
