ktorVersion=1.4.0
koinVersion=4.0.0
kotlinLoggingVersion=1.12.0
mockkVersion=1.12.2
jupiterVersion=5.8.2
assertKVersion=0.25
jsonAssertVersion=1.5.0
slf4jVersion=1.7.36

kotlin.code.style=official
kotlin_version=1.3.50
logback_version=1.2.1
