ktorVersion=1.3.2
koinVersion=2.1.6
gsonVersion=2.8.6
kotlinLoggingVersion=1.7.10
mockkVersion=1.9.3
jupiterVersion=5.6.2
assertVersion=0.20
dataBobVersion=1.9.0
jsonAssertVersion=1.5.0

kotlin.code.style=official
kotlin_version=1.3.50
logback_version=1.2.1
