ktorVersion=1.4.0
koinVersion=2.1.6
kotlinLoggingVersion=1.12.0
mockkVersion=1.10.0
jupiterVersion=5.7.1
assertVersion=0.20
dataBobVersion=1.9.0
jsonAssertVersion=1.5.0

kotlin.code.style=official
kotlin_version=1.3.50
logback_version=1.2.1
